{
	"servers": {
		"DataFactory.MCP": {
			"type": "stdio",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"./DataFactory.MCP/DataFactory.MCP.csproj",
				"--",
				"--pipeline",
				"true",
				"--copy-job",
				"true",
				"--dataflow-query",
				"true"
			]
		}
		// "DataFactory.MCP.Http": {
		// 	"type": "http",
		// 	"url": "http://localhost:3001"
		// }
	},
	"inputs": []
}